需求确立：-----------------------
1、确立项目类型，划分项目模块；
2、技术选型，确定开发技术；
3、根据项目模块确定需求文档；
4、根据需求文档画原型图；
5、根据原型图画UI图；
6、后端结合需求文档和原型图设计数据库表和字段，前端结合需求文档和UI图看下样式实现有没有问题，前后端都要看看逻辑交互有没有问题；

模块划分：----------------------
7、根据项目组人员技术水平给每个人划分不同的模块功能；
8、项目负责人创建代码管理仓库，分配不同角色权限；
9、多人共同协作项目，小组负责人搭建项目基础环境；担任负责模块，由自己搭建，并书写项目说明文档（readme.md）。
10、小组内共同协商公用资源的规范。

正式开发：---------------------
11、从版本仓库拉取代码；
12、产品经理建立需求指派开发人员，开会讲解这部分功能模块；
13、代码开发，前后端联调，自测，测试完成后找UI确认样式；
14、项目负责人把需求指派测试，开发人员提交代码到测试环境；
15、测试根据编写的测试用例对开发的模块进行测试；
16、bug修复后通知负责人新建需求，重新提测；
17、测试完毕后，通知产品经理进行验收；
18、等待产品经理验收；

产品验收发布：------------------
19、完毕后，负责人将代码转到生产环境并发布上线，通知运营人员进行线上测试。
20、用户使用。